<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software | artygamesnoorgaming3268</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        .button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body>

    <nav>
        <h2>artygamesnoorgaming3268</h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="software.html">Software</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
<center>
        <img src="images/visual-studio-2012.webp" width="100" height="100" alt="Visual Studio 2012">
    </center>
<center>
    <h2>Software</h2>
    <p>artygamesnoorgaming3268 makes an app is called visual studio c#</p>
</center>

<center>
<h2>Download Elmore Browser Old Versions</h2>
<center>
<img src="images/elmore-browser.png" alt="Elmore Browser">
</center>
<a href="versions/elmore-browser/download-elmore-browser-old-versions.html">
<button class="button button2">Old Versions</button>
</a>
<h2>Download Elmore Browser 1.6</h2>
</center>
    
</body>
</html>
